<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: justify;
            color: #7303c0;
            line-height: 10px;
        }

        a {

            line-height: 30px;
            color: chartreuse;
        }

        h3 {
            color: palevioletred;
        }

        h4 {
            color: rgb(75, 74, 74);
        }

        p {
            margin-left: 30px;
        }
        table{
            border-color: rgb(221, 126, 221);
        }
        thead th{
           background-color:rgb(144, 177, 78);
           
        }
        td{
            background-color:rgb(207, 206, 206); 
          
       }
        img {
            position:relative;
            height: 100px;
            width: 100px;
            border: 2px solid gray;
            border-radius: 5px;
            float: right;
        }
        hr{
            margin-top: 25px;
        }
        strong {
            background-color: rgb(231, 157, 73);
        }
    </style>
    <h1><b>RESUME</b></h1>
    <div>
        <img src="profile.jpeg" alt="profile" ><br>
        <h3>KALAYARASI .R</h3>
        <a href="Phoneno">9751989493</a><br>
        <a href="email">kalairajan1108@gmail.com</a><br>
        <a href="https://github.com/kalayarasi/">https://github.com/kalayarasi/</a>
    </div>
    <hr>
    <h2>Career Objective:</h2>
    <p>
        To a challenging role at a reputed IT organisation to utilize my engineering skills that can contribute to the
        company’s growth as well as enhance my knowledge by exploring new things.
    </p>
    <h2>Academic Qualification:</h2>
    <p>
        Bachelor of Technology (Information Technology).
    </p>
    <h2>Academic Performance:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Exam/Course</th>
                <th>Insitution</th>
                <th>Board/University</th>
                <th>Year Of Passing</th>
                <th>Percentage Obtained</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SSLC</td>
                <td>Goverment High School</td>
                <td>State Board</td>
                <td>2017</td>
                <td>95.6%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>V.K Goverment Hr.Sec.School</td>
                <td>State Board</td>
                <td>2019</td>
                <td>80.2%</td>
            </tr>
            <tr>
                <td>B.tech</td>
                <td>Kongu Engineering College</td>
                <td>Anna University</td>
                <td>2023</td>
                <td>8.54*</td>
            </tr>
        </tbody>
    </table>
    <h2>Academic Achievements:</h2>
    <ul style="margin-left: 8px;">
        <li>Participated in event Crack the Code in &nbsp;<strong>BRUTEFORCE</strong>&nbsp; during 2020 at Kongu
            Engineering College.</li>
        <li> Participated in event Quiz Competition in &nbsp;<strong>MATH LEAGUE</strong>&nbsp; during 2020 at Kongu
            Engineering College.</li>
    </ul>
    <h2>Area of Interest:</h2>
    <ol>
        <li>Web Technology</li>
        <li>Networks</li>
    </ol>
    <h2>Skill Set:</h2>
    <ul>
        <li>Programming Languages :Python,Java</li>
        <li>Web Technology        :HTML,CSS,JavaScript,Bootstrap</li>
        <li>Softwares used        :Android Studio</li>
    </ul>
    <h2>Interpersonal Skills</h2>
    <ul>
        <li>Time Managing Ability</li>
        <li>Good in Organizing</li>
    </ul>
    <h2>Personal Profile:</h2>
    <table border="1">
        <thead>
            <tr>
                <th>NAME</th>
                <td colspan="2">KALAYARASI R</td>
            </tr>
            <tr>
                <th>DATE OF BIRTH</th>
                <td>08.04.2002</td>
            </tr>
            <tr>
                <th>FATHER'S NAME</th>
                <td>RAJENDRAN R</td>
            </tr>
            <tr>
                <th>MOTHER'S NAME</th>
                <td>BABY R</td>
            </tr>
            <tr>
                <th>LANGUAGES</th>
                <td>TAMIL , ENGLISH</td>
            </tr>
            <tr>
                <th>HOBBIES</th>
                <td>DANSING,HEARING SONGS</td>
            </tr>
            <tr>
                <th>ADDRESS</th>
                <td>4/27b,SRI NAGAR 2<sup>nd</sup>STREET,KUMARASAMMY NAGAR EAST,PICHAM PALAYAM PUDUR,TIRUPUR-641603</td>
            </tr>

        </thead>
        </table>
        <p style="margin-left: 0;">Date  : 22.07.2021 <br>
        Place : Tirupur</p>
</body>

</html>
